{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStore": "server=127.0.0.1;user id=pankaj;password=Pankaj@123;port=3306;database=bookstore;"
  },

    "Jwt": { "SecretKey": "Pankaj@123pk110495@gmail.comKumar" },

    "AllowedHosts": "*"
  }
